ID=1
BLOCK_COMMENT=2
WS=3
INTEGER_LITERAL=4
FLOAT_LITERAL=5
BOOLEAN_LITERAL=6
BODY=7
BREAK=8
CONTINUE=9
DO=10
ELSE=11
ELSEIF=12
ENDBODY=13
ENDIF=14
ENDFOR=15
ENDWHILE=16
FOR=17
FUCNTION=18
IF=19
PARAMETER=20
RETURN=21
THEN=22
VAR=23
WHILE=24
TRUE=25
FALSE=26
ENDDO=27
ADD=28
ADD_F=29
SUB=30
SUB_F=31
MUL=32
MUL_F=33
DIV=34
DIV_F=35
MOD=36
NOT=37
AND_OP=38
OR_OP=39
EQUAL_OP=40
DIFF_OP=41
LT=42
GT=43
LTE=44
GTE=45
DIV_FRAC=46
LT_F=47
GT_F=48
LTE_F=49
GTE_F=50
EQ=51
DOT=52
COMMA=53
LP=54
RP=55
SEMI=56
COLON=57
LSB=58
RSB=59
LCB=60
RCB=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
STRING_LITERAL=66
'Body'=7
'Break'=8
'Continue'=9
'Do'=10
'Else'=11
'ElseIf'=12
'EndBody'=13
'EndIf'=14
'EndFor'=15
'EndWhile'=16
'For'=17
'Function'=18
'If'=19
'Parameter'=20
'Return'=21
'Then'=22
'Var'=23
'While'=24
'True'=25
'False'=26
'EndDo'=27
'+'=28
'+.'=29
'-'=30
'-.'=31
'*'=32
'*.'=33
'\\'=34
'\\.'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'=/='=46
'<.'=47
'>.'=48
'<=.'=49
'>=.'=50
'='=51
'.'=52
','=53
'('=54
')'=55
';'=56
':'=57
'['=58
']'=59
'{'=60
'}'=61
